NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_CREDENTIAL_KEY="8LF#B0@0wE4H?aP*&wLr"
NEXT_PUBLIC_IOT_CREDENTIAL_KEY="VO&R@*fv*8J#lhWb#@5?dfl*d#si#1S?6svS?H5@x5JbG5@lMnJT"
NEXT_PUBLIC_DATABASE_URL='mysql://hxwubz8d4guv3uzlz1s3:pscale_pw_VAZsLw5KlKsxq3S5vTHzEFpjVZ8JaxLEcIn1KtAKXrX@aws.connect.psdb.cloud/mantri-web-db?sslaccept=strict'
ADMIN_USER="pak"
ADMIN_PASS="12345678"