NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_CREDENTIAL_KEY="8LF#B0@0wE4H?aP*&wLr"
DATABASE_URL='mysql://li2zbkcfqvve8plq4dja:pscale_pw_QhsKyO0EGEyTLgs0oMJFSXPok6j0fIZEh9BNwbOyll1@aws.connect.psdb.cloud/mantri-web-db?ssl={"rejectUnauthorized":true}'
ADMIN_USER="pak"
ADMIN_PASS="12345678"